<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toast_layout_cl"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/toaster_round_background">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white" />

</LinearLayout>